<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="comli.example.c4q.jets.mainoptions.DrillsOption">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DEFENSE"
        android:textSize="70sp"
        android:textStyle="bold"
        android:textColor="#2A433A"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OFFENSE"
        android:id="@+id/offense_button_drills"
        />
    <ImageView
        android:layout_width="301dp"
        android:layout_height="271dp"
        android:src="@drawable/defensedrils" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
android:text="@string/dbdril"
        android:textColor="#2A433A"

        />

</LinearLayout>
