<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/jetssssss"
    tools:context="comli.example.c4q.jets.activities.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/main_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/practice_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="#FFFFFF"
        android:text="Practice"
        android:textColor="#203731" />

    <Button
        android:id="@+id/drills_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/workout_button"
        android:background="#FFFFFF"
        android:text="Drills"
        android:textColor="#203731" />

    <Button
        android:id="@+id/playbook_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/practice_button"
        android:background="#FFFFFF"
        android:text="Playbook"
        android:textColor="#203731" />
    <Button
        android:id="@+id/workout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="#FFFFFF"
        android:text="Workout"
        android:textColor="#203731" />




</RelativeLayout>
